# todo

./: .gitignore  Dockerfile  HELP.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/homes/mycommunity/todo/: TodoListApplication.java
src/main/java/homes/mycommunity/todo/configs/: RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/homes/mycommunity/todo/controllers/: TodoTaskController.java
src/main/java/homes/mycommunity/todo/domains/models/: TodoTask.java
src/main/java/homes/mycommunity/todo/domains/repositories/: MariaDBTaskRepository.java  MongoTaskRepository.java  TodoTaskRepository.java
src/main/java/homes/mycommunity/todo/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/homes/mycommunity/todo/services/: TodoTaskService.java  TodoTaskServiceImpl.java
src/main/resources/db/migration/: db.changelog-master.yaml
src/test/java/homes/mycommunity/todo/: CucumberSpringConfiguration.java  CucumberTestRunner.java  TodoListApplicationTests.java
src/test/java/homes/mycommunity/todo/controllers/: TodoTaskControllerTest.java
src/test/java/homes/mycommunity/todo/services/: TodoTaskServiceTest.java
src/test/java/homes/mycommunity/todo/steps/: TodoTaskSteps.java
src/test/java/homes/mycommunity/todo/util/: TodoTaskUtil.java
src/test/resources/: application.yml  liquibase.yaml
src/test/resources/features/: todo.feature
